VITE_APPER_PROJECT_ID=58269d9ed68b47478270e3e8716cf35a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1ODI2OWQ5ZWQ2OGI0NzQ3ODI3MGUzZTg3MTZjZjM1YVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQzMjI1NjAsImV4cCI6MjA3OTY4MjU2MCwiaWF0IjoxNzY0MzIyNTYwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.xwrdVzshYksvPp3KQG-6zyBuhVE3fh0GOKkaIuFCvqg

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js